# net

MD1/: Assignement.cs  Course.cs  DataManager.cs  DatabaseManager.cs  Date.cs  IDataManager.cs  IDatabaseManager.cs  MD1.csproj  MD1.sln  Person.cs  Program.cs  SchoolSystem.cs  SchoolSystemContext.cs  Student.cs  (+4 more)
MD4/: MD4.csproj  Program.cs  SchoolSystem.db  appsettings.json
MD4/Controllers/: AssignementsController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs  SubmissionsController.cs  TeachersController.cs
MD4/Data/: ApplicationDbContext.cs  SchoolSystemContext.cs
MD4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MD4/Migrations/: 20241221212558_InitialMigration.Designer.cs  20241221212558_InitialMigration.cs  SchoolSystemContextModelSnapshot.cs
MD4/Models/: Assignement.cs  Course.cs  Date.cs  ErrorViewModel.cs  Person.cs  Student.cs  Submission.cs  Teacher.cs
MD4/Properties/: launchSettings.json
MD4/Views/: _ViewImports.cshtml
MD4/Views/Assignements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MD4/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MD4/Views/Shared/: _Layout.cshtml
MD4/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MD4/Views/Submissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MD4/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
